.about-me {
    width: 100%;
    height: auto;
    margin-top: 140px;
    border-radius: 20px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.about-me-grid-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.about-me-grid-2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


@media only screen and (min-width: 600px) and (max-width: 1000px) {

    .about-me {
        width: 100%;
        height: auto;
        margin-top: 100px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 15%;
    }


    .about-me-grid-1 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .about-me-grid-2 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media only screen and (min-width: 1000px) {


    .about-me {
        width: 100%;
        height: auto;
        margin-top: 80px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 5%;
    }


    .about-me-grid-1 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .about-me-grid-2 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
}