:root {
    --color_1: rgb(245, 240, 227);
    --color_2: rgb(64, 191, 193);
    --color_3: rgb(255, 111, 94);
    --color_4: rgb(240, 19, 77);
    --color_5: rgb(0, 12, 12);
    --color_white: #ffffff;
    /*Dark palette*/
    --color_dark1: #0D1B2A;
    --color_dark2: #270082;
    --color_dark3: #7A0BC0;
    --color_dark4: #FA58B6;
    --color_dark5: #E0E1DD;
}

@keyframes turn {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.contact-main {
    width: 100%;
    height: auto;
    margin-top: 140px;
    border-radius: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 25vh;
}

.contact-main-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
    height: 210px;
}

.contact-main-btn1 {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 2px 2px 2px black;
    background-color: var(--color_2);
}

.contact-main-btn1.dark {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    border: 1px solid var(--color_white);
    box-shadow: 3px 2px 2px 2px var(--color_white);    
    background-color: var(--color_dark4);
}

.contact-main-btn1.turn {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 2px 2px 2px black;
    animation-name: turn;
    animation-duration: 1s;
    animation-iteration-count: 2;
}

.contact-main-btn1.turn.dark {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    border: 1px solid var(--color_2);
    box-shadow: 3px 2px 2px 2px var(--color_1);
    animation-name: turn;
    animation-duration: 1s;
    animation-iteration-count: 2;
}

.contact-main .bx {
    font-size: 60px;
}

@media only screen and (min-width: 300px) and (max-width: 350px) {

    .contact-main {
        width: 100%;
        height: auto;
        margin-top: 170px;
        border-radius: 20px;
        gap: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 25vh;
    }

    .contact-main-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 80%;
        height: 210px;
        transform: scale(1.2);
    }
}

@media only screen and (min-width: 351px) and (max-width: 400px) {

    .contact-main {
        width: 100%;
        height: auto;
        margin-top: 170px;
        border-radius: 20px;
        gap: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 25vh;
    }

    .contact-main-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 80%;
        height: 290px;
        transform: scale(1.1);
    }
}

@media only screen and (min-width: 401px) and (max-width: 500px) {

    .contact-main {
        width: 100%;
        height: auto;
        margin-top: 180px;
        border-radius: 20px;
        gap: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 25vh;
    }

    .contact-main-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 80%;
        height: 290px;
        transform: scale(1.2);
    }
}

@media only screen and (min-width: 501px) and (max-width: 600px) {

    .contact-main {
        width: 100%;
        height: auto;
        margin-top: 180px;
        border-radius: 20px;
        gap: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 25vh;
    }

    .contact-main-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 80%;
        height: 290px;
        transform: scale(1.2);
    }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {

    .contact-main {
        width: 100%;
        height: auto;
        margin-top: 180px;
        border-radius: 20px;
        gap: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 25vh;
    }

    .contact-main-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 70px;
        width: 80%;
        height: 390px;
    }

    .contact-main-btn1 {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: none;
        box-shadow: 3px 2px 2px 2px black;
        background-color: var(--color_2);
        transform: scale(1.2);
    }

    .contact-main-btn1.dark {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: 1px solid var(--color_white);
        box-shadow: 3px 2px 2px 2px var(--color_white);
        transform: scale(1.2);
        background-color: var(--color_dark4);
    }

    .contact-main-btn1.turn {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: none;
        box-shadow: 3px 2px 2px 2px black;
        animation-name: turn;
        animation-duration: 1s;
        animation-iteration-count: 2;
        transform: scale(1.2);
    }

    .contact-main-btn1.turn.dark {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: 1px solid var(--color_white);
        box-shadow: 3px 2px 2px 2px var(--color_1);
        animation-name: turn;
        animation-duration: 1s;
        animation-iteration-count: 2;
        transform: scale(1.2);
    }

    .contact-main .bx {
        font-size: 60px;
    }
}

@media only screen and (min-width: 1000px) {
    .contact-main {
        width: 100%;
        height: auto;
        margin-top: 110px;
        border-radius: 20px;
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 25vh;
    }

    .contact-main-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 40%;
        height: 290px;
    }

    .contact-main-btn1 {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: none;
        box-shadow: 3px 2px 2px 2px black;
        background-color: var(--color_2);
    }

    .contact-main-btn1:hover {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: none;
        box-shadow: 3px 2px 2px 2px black;
        background-color: var(--color_3);
        transform: scale(1.2);
    }

    .contact-main-btn1.dark {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: 1px solid var(--color_white);
        box-shadow: 3px 2px 2px 2px var(--color_white);
        background-color: var(--color_dark4);
    }

    .contact-main-btn1.dark:hover {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: 1px solid var(--color_white);
        box-shadow: 3px 2px 2px 2px var(--color_white);
        transform: scale(1.2);
        background-color: var(--color_dark2);
    }

    .contact-main-btn1.turn {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: none;
        box-shadow: 3px 2px 2px 2px black;
        background-color: var(--color_2);
        animation-name: turn;
        animation-duration: 1s;
        animation-iteration-count: 2;
    }

    .contact-main-btn1.turn.dark {
        width: 100%;
        height: 70px;
        border-radius: 8px;
        border: none;
        box-shadow: 3px 2px 2px 2px black;
        background-color: var(--color_dark4);
        animation-name: turn;
        animation-duration: 1s;
        animation-iteration-count: 2;
    }
}